{
  "name": "Apple of Fortune",
  "short_name": "AIFortune",
  "description": "Apple of Fortune - Yuqori aniqlikdagi signallar platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1e90ff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "uz"
}
